/* ==================================================
 *
 * @module :: Alert
 * @description :: Alert section
 *
 * ================================================== */

.spyro-alert

	width: 100%
	color: white
	padding: 15px
	margin-bottom: 21px
	border: 1px solid transparent
	border-radius: 4px
	font-size: 16px

	&.spyro-alert-success
		background-color: #7EC25C

	&.spyro-alert-info
		background-color: #398BCE

	&.spyro-alert-warning
		background-color: #F39C12

	&.spyro-alert-error
		background-color: #E74C3C

	&.spyro-alert-default
		background-color: #EEEEEE
		color: #2D2D2D

	&.spyro-alert-inverse
		background-color: #3A3F41
		color: white

