/* ==================================================
 *
 * @module :: Buttons
 * @description :: Buttons section
 *
 * ================================================== */

.spyro-button
	padding: 17px 50px
	text-transform: uppercase
	color: white
	letter-spacing: 0.1em
	border-radius: 3px
	transition: all 0.2s ease-in-out 0s
	text-decoration: none
	font-weight: 600
	display: inline-block
	margin-top: 30px
	text-decoration: none
	opacity: 0.8

	&:hover
		color: white
		text-decoration: none
		cursor: pointer
		opacity: 1

	&.spyro-button-success
		background-color: $color-success

	&.spyro-button-default
		background-color: $color-default
		color: #2D2D2D

	&.spyro-button-warning
		background-color: $color-warning

	&.spyro-button-error
		background-color: $color-error

	&.spyro-button-inverse
		background-color: $color-inverse

	&.spyro-button-block
		width: 100%

	&.spyro-button-opacity-inverse
		opacity: 1

		&:hover
			opacity: 0.8

	&.spyro-button-no-opacity
		opacity: 1

		&:hover
			opacity: 1