/* ==================================================
 *
 * @module :: Forms
 * @description :: Forms section
 *
 * ================================================== */
.spyro-form
	.spyro-form-default
		input[type="text"],
		input[type="password"],
		textarea
			display: block
			width: 100%
			color: #2d2d2d
			outline: none
			font-family: inherit
			text-align: center
			margin: 
				bottom: 18px
			border-radius: 3px
			border: 1px #c1c1c1 solid
			height: 50px
			font-size: 18px