/* ==================================================
 *
 * @module :: List
 * @description :: List section
 *
 * ================================================== */

ul.spyro-list

	padding: 0

	li
		// Hide "o" append of <li>
		list-style: none !important

		// A pretty grey border
		border-bottom : 1px solid #e8e8e8
		padding-bottom: 1.6em
		padding-left: 0.6em
		
		h3
			font-size: 22px
			color: #2D2D2D

		.spyro-list-meta
			font-size: 13px
			font-style: italic
			color: #a2a2a2

		.spyro-list-details
			display: block
			margin-top: 2em
			text-align: right
			margin-right: 3em
			font-size: 15px

	li:first-child
		border-top: 6px solid #f6f6f6
		padding-top: 0.4em

	li:hover, .spyro-list-selected
		background-color: #f6f6f6

