@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900)

/* ==================================================
 *
 * @module :: Text
 * @description :: Typo, fonts, titles, etc..
 *
 * ================================================== */

body
	font-family: 'Lato', sans-serif
p
	font-size: 19px
	line-height: 1.5em
	margin-bottom: 20px

.spyro-text-title
	font-size: 80px
	letter-spacing: -2px
	font-weight: 300

.spyro-text-punchline
	font-size: 50px
	letter-spacing: -1px
	font-weight: 300
	font-style: italic
	color: #d5d5d5

.spyro-text-primary
	color: $color-primary
.spyro-text-warning
	color: $color-warning
.spyro-text-error
	color: $color-error
.spyro-text-inverse
	color: $color-inverse
.spyro-text-success
	color: $color-success

