/* ==================================================
 *
 * @module :: Wells
 * @description :: Wells section
 *
 * ================================================== */
.spyro-well

	font-size: 18px
	padding: 20px
	border-radius: 4px
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	-ms-border-radius: 4px
	-o-border-radius: 4px
	background-color: #f5f5f5
	letter-spacing: -1px