// ==================================================
//
// @module :: Text
// @description :: Typo, fonts, titles, etc..
//
// ================================================== */

// Google font url to use
@import url($font-url)

body
	font-family: $font-name, sans-serif

.spyro-text-title
	font-size: 80px
	letter-spacing: -2px
	font-weight: 300

.spyro-text-punchline
	font-size: 50px
	letter-spacing: -1px
	font-weight: 300
	font-style: italic
	color: #d5d5d5

.spyro-text-primary
	color: $color-primary
.spyro-text-warning
	color: $color-warning
.spyro-text-danger
	color: $color-danger
.spyro-text-inverse
	color: $color-inverse
.spyro-text-success
	color: $color-success

